<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blike</title>
  <link rel="stylesheet" href="https://chiefwoods.github.io/footer-template/template.css">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="icons/bicycle-electric-light.svg" type="image/x-icon">
</head>

<body>
  <header id="header">
    <a href="#discover">
      <img src="icons/bicycle-electric.svg" alt="Blike" id="header-img">
      <span class="brand">Blike</span>
    </a>
    <nav id="nav-bar">
      <a href="#discover" class="nav-link">Discover</a>
      <a href="#features" class="nav-link">Features</a>
      <a href="#build" class="nav-link">Build</a>
    </nav>
  </header>
  <main>
    <section id="discover">
      <h1 class="title">CYCLING REDEFINED</h1>
      <iframe src="https://www.youtube.com/embed/wVW9pYga7F4" frameborder="0" id="video" allowfullscreen></iframe>
    </section>
    <section id="features">
      <div>
        <img
          src="images/full-view-1.jpg"
          alt="View of bicycle along a lake">
        <div>
          <h2>BUILT TO LAST</h2>
          <p>We source only the highest grade materials from trusted partners to construct our ultra-lightweight
            Obsidian™ bike frame to achieve a high power-to-weight ratio. All components are manufactured in-house, so
            that you could enjoy maximum ride comfort and durability.</p>
        </div>
      </div>
      <div>
        <div>
          <h2>RIDE SUSTAINABLY</h2>
          <p>We've partnered with veterans in the industry to develop a battery-pack large enough to store
            all that energy collected. What's more, our little electric motors give out zero carbon
            footprint. The power of the sun, in the palm of your hands.</p>
        </div>
        <img
          src="images/closeup-wheel.jpg"
          alt="Closeup view of wheel">
      </div>
      <div>
        <img
          src="images/full-view-2.jpg"
          alt="View of bicycle laying against a tree">
        <div>
          <h2>SATISFACTION GUARANTEED</h2>
          <p>We offer a wide variety of model, ranging from extended battery packs to upgraded transmission systems. Not
            pleased with your purchase? Let us know and we'll be happy to change your Blike to other specifications at
            no extra surcharge.</p>
        </div>
      </div>
    </section>
    <section id="build">
      <h1 class="title">CONFIGURE YOUR BLIKE</h1>
      <div class="container">
        <div class="model">
          <h2 class="name">Model A</h2>
          <span class="starting">Starting from <span class="price">$2000</span></span>
          <p>415Wh battery pack. Front and rear Shimano Ultegra brakes. Carbon fibre discs. 5 year warranty included.
          </p>
          <button>Build</button>
        </div>
        <div class="model">
          <h2 class="name">Model B</h2>
          <span class="starting">Starting from <span class="price">$1400</span></span>
          <p>360Wh battery pack. Front and rear Shimano Ultegra brakes. Carbon fibre discs. 4 year warranty included.
          </p>
          <button>Build</button>
        </div>
        <div class="model">
          <h2 class="name">Model C</h2>
          <span class="starting">Starting from <span class="price">$1100</span></span>
          <p>300Wh battery pack. Front and rear Shimano Ultegra brakes. Carbon fibre discs. 3 year warranty included.
          </p>
          <button>Build</button>
        </div>
      </div>
    </section>
    <form action="https://www.freecodecamp.com/email-submit" id="form">
      <h1 class="title">STAY INFORMED</h1>
      <input type="email" id="email" placeholder="Your email here" name="email">
      <input type="submit" id="submit" value="Keep me updated">
    </form>
  </main>
  <footer>
    <span class="made-by">Copyright @
      <script>document.write(new Date().getFullYear())</script> ChiefWoods
    </span>
    <a class="github-link" href="https://github.com/ChiefWoods/product-landing-page" target="_blank">
      <img src="./icons/github.svg" class="github-icon" alt="GitHub">
    </a>
  </footer>
</body>

</html>